# springboot-jwt

./: build.gradle
src/main/java/com/example/jwttutorial/config/: SecurityConfig.java
src/main/java/com/example/jwttutorial/controller/: AuthController.java  HelloController.java  UserController.java
src/main/java/com/example/jwttutorial/dto/: AuthorityDto.java  LoginReqDto.java  TokenResDto.java  UserReqDto.java
src/main/java/com/example/jwttutorial/entity/: Authority.java  User.java
src/main/java/com/example/jwttutorial/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/jwttutorial/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/example/jwttutorial/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/jwttutorial/util/: SecurityUtil.java
src/main/resources/: data.sql
